CONTRACT_CLASS_SOURCE="path_to_contract_class_file"
SECTIONS_SOURCE="path_to_sections_file"
ENROLLMENTS_SOURCE="path_to_enrollments_file"

OUTPUT_FOLDER="your_downloads_folder_or_temp_dir"
CLASS_NUMBER=10

FMS_URL="filemaker_server_url"
FMS_USERNAME="filemaker_username_with_api_read_permissions"
FMS_PASSWORD="password"
FMS_DATABASE="filemaker_database_to_connect_to"
FMS_LAYOUT="filemaker_layout_to_use"
FMS_LIMIT=500