DOWNLOADS_FOLDER="/path/to/downloads"
CLASS_NUMBER=48

FMS_URL="https://filemakerserver.example.com"
FMS_USERNAME="username with api access permissions"
FMS_PASSWORD="password"
FMS_DATABASE="name of filemaker database"
FMS_LAYOUT="name of layout with api access"